<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ONG - Projetos</title>

    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <header>
        <h1>Nossos Projetos</h1>

        <nav>
            <a href="index.html">Início</a>
            <a href="projetos.html">Projetos</a>
            <a href="cadastro.html">Cadastro</a>
        </nav>
    </header>

    <main>

        <section>
            <h2>Voluntariado</h2>

            <p>
            Existem diferentes maneiras de participar do nosso trabalho.
            Você pode ajudar fazendo doações, participando das ações como voluntário,
            divulgando nossas campanhas ou indicando nossos projetos para outras pessoas.
        </p>

        <p>
            Mesmo quem não consegue participar presencialmente pode contribuir
            compartilhando informações sobre as campanhas e ajudando nossos projetos
            a alcançar novas pessoas.
        </p>
        </section>

        <section>
            <h2>Campanhas de doação</h2>

            <p>
                Também realizamos campanhas para arrecadar alimentos,
                roupas e outros itens importantes.
            </p>
        </section>

        <article>
            <h2>Faça parte</h2>

             <p>
            Estamos sempre buscando pessoas interessadas em contribuir com nossas
            ações. Caso queira participar, basta acessar nossa página de cadastro
            e preencher seus dados.
        </p>

        <p>
            Depois do cadastro, nossa equipe poderá entrar em contato para informar
            sobre novas campanhas, eventos e oportunidades de voluntariado.
        </p>


            <a href="cadastro.html">Quero participar</a>
        </article>

    </main>

    <footer>
        <p>ONG - Todos os direitos reservados</p>
    </footer>

</body>

</html>